{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": false,
    "outDir": "dist/main",
    "sourceMap": true
  },
  "include": ["main/**/*", "shared/**/*"],
  "exclude": ["node_modules", "renderer"]
}
